<!DOCTYPE html>
<html lang="pt-br" style="padding: 0px">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>DesafioUmbler</title>

    <base href="/" />
    <link href="/css/app.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700">
    <link rel="stylesheet" href="//static.umbler.com/umbootstrap/themes/umbler-site/dist/css/theme.min.css">
</head>

<body >
    <div id="app">
        <div style="width: 100%; height: 100vh; background-color: #fdfbff; display: flex; flex-direction: column; justify-content: center; align-items: center; align-content: center;">
            <h3 style="color: blue">Desafio Umbler</h3>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>

<style>
    hmtl, body, #app {
        padding: 0px !important;
        height: 100vh;
    }

    .spinner {
        margin: 30px auto 0;
        width: 100px;
        text-align: center;
    }

        .spinner > div {
            width: 15px;
            height: 15px;
            background-color: blue;
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .spinner .bounce3 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

    @-webkit-keyframes sk-bouncedelay {
        0%, 80%, 100% {
            -webkit-transform: scale(0)
        }

        40% {
            -webkit-transform: scale(1.0)
        }
    }

    @keyframes sk-bouncedelay {
        0%, 80%, 100% {
            -webkit-transform: scale(0);
            transform: scale(0);
        }

        40% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
        }
    }
</style>