# dev-challenge-umbler

./: Desafio.Umbler.sln  README.md
src/Desafio.Umbler.Api/: Desafio.Umbler.Api.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
src/Desafio.Umbler.Api/Controllers/: BaseController.cs  DomainController.cs  DomainHostController.cs  HomeController.cs
src/Desafio.Umbler.Api/Models/: ErrorViewModel.cs
src/Desafio.Umbler.Api/Properties/: launchSettings.json
src/Desafio.Umbler.Api/Views/: _ViewImports.cshtml
src/Desafio.Umbler.Api/Views/Home/: Index.cshtml
src/Desafio.Umbler.Api/wwwroot/js/: site.js
src/Desafio.Umbler.Application/: Desafio.Umbler.Application.csproj  DomainHostApplication.cs  DomainHostViewModel.cs  GlobalSuppressions.cs  IDomainHostApplication.cs  WhoisDto.cs
src/Desafio.Umbler.Application/Common/: IWhoisClient.cs  Result.cs  ResultType.cs  WhoisClientWrapper.cs
src/Desafio.Umbler.Domain/: Desafio.Umbler.Domain.csproj  DomainHost.cs
src/Desafio.Umbler.Infrastructure.Data/: DatabaseContext.cs  Desafio.Umbler.Infrastructure.Data.csproj  DomainHostMap.cs  GlobalSuppressions.cs
src/Desafio.Umbler.Infrastructure.Data/Migrations/: 20171114165222_initial.Designer.cs  20171114165222_initial.cs  20220328023817_add_mapping_domainHost.Designer.cs  20220328023817_add_mapping_domainHost.cs  20220328030941_alter_domainHost_hostedAt_hasMaxLength200.Designer.cs  20220328030941_alter_domainHost_hostedAt_hasMaxLength200.cs  DatabaseContextModelSnapshot.cs
src/Desafio.Umbler.Spa/: Desafio.Umbler.Spa.csproj  Program.cs  _Imports.razor
src/Desafio.Umbler.Spa/Pages/: Index.razor  Index.razor.cs
src/Desafio.Umbler.Spa/Pages/Dtos/: DomainHostNameDto.cs  DomainHostViewModel.cs
src/Desafio.Umbler.Spa/Properties/: launchSettings.json
src/Desafio.Umbler.Spa/Shared/: MainLayout.razor
src/Desafio.Umbler.Spa/wwwroot/: index.html
src/Desafio.Umbler.Spa/wwwroot/css/: app.css
src/Desafio.Umbler.Test/: ControllersTests.cs  Desafio.Umbler.Test.csproj  DomainHostTests.cs
src/Desafio.Umbler/Controllers/: DomainController.cs
