<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>all</AnalysisMode>
    <NoWarn>CA1014</NoWarn>
  </PropertyGroup>
	
</Project>
