<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <NoWarn>CA2007, CA1014 </NoWarn>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Desafio.Umbler.Domain\Desafio.Umbler.Domain.csproj" />
    <ProjectReference Include="..\Desafio.Umbler.Infrastructure.Data\Desafio.Umbler.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="DnsClient" Version="1.6.0" />
  	<PackageReference Include="WhoisClient.NET" Version="3.0.1" />
  </ItemGroup>
</Project>
