<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Desafio.Umbler.Application\Desafio.Umbler.Application.csproj" />
  </ItemGroup>

<ItemGroup>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
</ItemGroup>
</Project>